DATABASE_URL="mysql://username:password@localhost/db_name"
ROCKET_DATABASES="{ spotify_homepage = { url = \"mysql://username:password@localhost/db_name\" } }"
SPOTIFY_CLIENT_ID="11111111111111111111111111111111"
SPOTIFY_CLIENT_SECRET="11111111111111111111111111111111"
API_SERVER_URL="http://localhost:8000"
WEBSITE_URL="http://localhost:9000"
REDIS_URL="redis://localhost:6379"
ADMIN_API_TOKEN=000
